<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>jQuery Slide</title>
        <link rel="icon" href="./favicon.gif" type="image/gif" >
        <!--[if lt IE 9]>
            <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        <link rel="preload" href="https://fonts.googleapis.com/css?family=Titillium+Web:900" as="font">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:900">
        <style>*{margin:0;padding:0}body{font-family:sans-serif;background-color:#eaeaea}h1{font-family:'Titillium Web', sans-serif;font-size:6em}main,header{max-width:85%;margin:0 auto}a{color:inherit;text-decoration:none;background: linear-gradient(180deg, rgba(55,73,209,0.7), rgba(55,73,209,0.7)) no-repeat 0 0.9rem;background-size:100% 100%;transition:all 0.15s ease-out;font-weight:600}a:hover,a:active{background-position:0 0;color:#fff}header{padding:2em 0;line-height:1.2}header h2{font-weight:normal}.method h2{background-color:#000;color:#fff;padding:0.5em 0.5em 0.5em 1.5em;border-radius:2px;box-shadow:rgba(0, 0, 0, 0.5) 0px 1px 4px -1px}.method section, .method aside{padding:0.5em}.method section h3:not(:first-of-type){margin-top:1em;padding-top:1em;border-top:1px solid rgba(0,0,0,0.3)}aside h3{text-transform:uppercase}aside figure{max-width:50%}.getstarted{margin:2em 0}.getstarted p{margin-bottom:10px}a.ext{background-size:73% 100%}a.download{background-size:84% 100%}a.ext::after{content:'';display:inline-block;vertical-align:middle;margin-left:3px;width:16px;height:16px;background: url('./sprite.png') 0 0 no-repeat}a.download::after{content:'';display:inline-block;vertical-align:middle;margin-left:3px;width:16px;height:16px;background: url('./sprite.png') 0 -16px no-repeat}code.prettyprint{padding:10px}</style>
    </head>
    <body>
        <header>
            <h1>jQuery Slide.</h1>
            <h2>Display or hide the matched DOM elements with a sliding motion.</h2>
        </header>
        <main>
            <div class="getstarted">
                <h2>Get started</h2>
                <p>jQuery Slide is a jQuery plugin, it need <a href="http://jquery.com/download/" title="Go to jquery.com" class="ext">jQuery</a> to work.</p>
                <p>1. Download <a href="./jQuerySlide.min.js" title="Download jQuerySlide" download class="download">jQuery Slide</a> <code>334o</code> <em>OR</em> install with NPM : <code class="prettyprint">$ npm install jqueryslide --save</code></p>
                <p>2. Link it in the page(s) you want it</p>
                <figure>
                    <pre class="prettyprint"><code><xmp><script src="path/to/script/jquery.min.js"></script>
<script src="path/to/script/jQuerySlide.min.js"></script></xmp></code></pre>
                </figure>
                <p>3. That's it, you're good to go! See below for method references.</p>
            </div>
            <div class="method">
                <h2>.slideUpShow( [duration][,complete] )</h2>
                <section>
                    <h3><strong>duration</strong> (default: <code>400</code>)</h3>
                    <p>Type: Number or String</p>
                    <p>A string or number determining how long the animation will run.</p>
                    <h3><strong>complete</strong></h3>
                    <p>Type: Function()</p>
                    <p>A function to call once the animation is complete, called once per matched element.</p>
                </section>
                <aside>
                    <h3>Example:</h3>
                    <figure>
                        <pre class="prettyprint"><code>$('.myElement').slideUpShow(600);</code></pre>
                    </figure>
                </aside>
            </div>
            <div class="method">
                <h2>.slideDownHide( [duration][,complete] )</h2>
                <section>
                    <h3><strong>duration</strong> (default: <code>400</code>)</h3>
                    <p>Type: Number or String</p>
                    <p>A string or number determining how long the animation will run.</p>
                    <h3><strong>complete</strong></h3>
                    <p>Type: Function()</p>
                    <p>A function to call once the animation is complete, called once per matched element.</p>
                </section>
                <aside>
                    <h3>Example:</h3>
                    <figure>
                        <pre class="prettyprint"><code>$('.myElement').slideDownHide('fast', function(){
    // Do something
});</code></pre>
                    </figure>
                </aside>
            </div>
            <div class="demo">
                <h2>Demo</h2>
                <p data-height="450" data-theme-id="0" data-slug-hash="yvYyjL" data-default-tab="js,result" data-user="matthieurambert" data-embed-version="2" data-pen-title="jQuery slideUpShow() & slideDownHide()" class="codepen">See the Pen <a href="https://codepen.io/matthieurambert/pen/yvYyjL/">jQuery slideUpShow() & slideDownHide()</a> by Matthieu Rambert (<a href="https://codepen.io/matthieurambert">@matthieurambert</a>) on <a href="https://codepen.io">CodePen</a>.</p>
            </div>
        </main>
        <script async src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sunburst"></script>
        <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
    </body>
</html>